<!doctype html>
<html>
<head>
<title> Buggati-Chiron</title>
<style>
body
{
background-color:violet;
text-align:center;
font-family:algerian;
font-size:25px;
border:30px solid red
}
</style>
</head>
<body>
<h1><b> Buggati-Chiron </b></h1>
<p>For the 1999 concept car and the car that originates this design, see Bugatti 18/3 Chiron and Bugatti Vision Gran Turismo.
The Bugatti Chiron is a mid-engine two-seater sports car developed and manufactured in Molsheim, France by
French automobile manufacturer Bugatti Automobiles S.A.S.. The successor to the Bugatti Veyron,[6] the Chiron was
first shown at the Geneva Motor Show on 1 March 2016.[7][8] The car is based on the Bugatti Vision Gran Turismo concept car.

The car is named after the Monegasque driver Louis Chiron.[9] The car shares the name with the 1999 Bugatti 18/3 Chiron concept car.
<img src="https://www.bugatti.com/fileadmin/_processed_/6/9/csm_chiron-blue_527e17cced.png" "height=380px width=500px">

</html>